{
  "name": "square-catalog-worker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "deploy": "wrangler deploy --config wrangler.toml"
  },
  "devDependencies": {
    "wrangler": "^4.13.2"
  }
}
